# rba-task

./: README.md  pom.xml
rba-repo/: pom.xml
rba-repo/src/main/java/com/rba/domain/: User.java
rba-repo/src/main/java/com/rba/repositories/: UserRepository.java
rba-services/: pom.xml
rba-services/src/main/java/com/rba/common/config/: JacksonConfig.java
rba-services/src/main/java/com/rba/common/dto/: CardInformationRequestDTO.java  NewCardRequestDTO.java  UserDTO.java
rba-services/src/main/java/com/rba/common/exceptions/: AppError.java  AppException.java
rba-services/src/main/java/com/rba/common/mappers/: UserMapper.java
rba-services/src/main/java/com/rba/common/utils/: JsonSimpleHelper.java  JsonTreeHelper.java
rba-services/src/main/java/com/rba/common/utils/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
rba-services/src/main/java/com/rba/common/utils/rest/: RestParameters.java  RestUtil.java
rba-services/src/main/java/com/rba/kafka/: CardStatusConsumer.java  CardStatusMessage.java
rba-services/src/main/java/com/rba/services/user/: UserService.java  UserServiceImpl.java
rba-services/src/test/java/com/rba/services/user/: AppWebContextAwareUT.java  UserServiceImplTest.java
rba-web/: pom.xml
rba-web/src/main/java/com/rba/: RbaWebApplication.java
rba-web/src/main/java/com/rba/rest/controller/: UserController.java
rba-web/src/main/java/com/rba/rest/utils/: CorsDisableFilter.java  ExceptionHandlerFilter.java  GlobalControllerExceptionHandler.java  ResponseMessage.java
rba-web/src/main/resources/: application.properties  data.sql
rba-web/src/test/java/com/rba/: WebContextAwareIT.java
rba-web/src/test/java/com/rba/rest/: UserControllerIT.java
rba-web/src/test/java/com/rba/services/user/: UserServiceImplTest.java
